<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylsheets -->
    <!-- <link rel="stylesheet" href="css/app.css" /> -->
    <style type="text/css">
        #interface {
            width: 1032px;
            height: 1400px;
            background-image: url(./img/bg.jpg);
            background-size: 100% 100%;
            /*box-shadow: 0 0 0 .6em #655;*/
            /* border: 1px solid #ff000000; */
            text-align: center;
            display: inline-block;
        }

        .tmg-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .text-1 {
            position: relative;
            top: 160px;
            left: 410px;
            float: left;
            width: 200px;
            height: 55px;
            background-image: url(./img/text-1.png);
            background-size: 100% 100%;
            z-index: 8;
        }

        .text-2 {
            position: relative;
            top: 300px;
            left: 270px;
            float: left;
            width: 467px;
            height: 44px;
            background-image: url(./img/text-2.png);
            background-size: 100% 100%;
            z-index: 8;
        }

        .banner {
            position: relative;
            top: 250px;
            left: -60px;
            float: left;
            width: 752px;
            height: 435px;
            background-image: url(./img/car.png);
            background-size: 100% 100%;
            z-index: 8;
        }

        .button {
            position: relative;
            top: 400px;
            left: -90px;
            float: left;
            width: 261px;
            height: 53px;
            background-size: 100% 100%;
            z-index: 8;
        }
    </style>

</head>
<body onload="bodyLoadedHandler()">

    <!-- TMG Wrapper -->
    <div class="tmg-wrapper">
        <!-- <img src="./img/bg.jpg" id="background"> -->
        <section id="interface">
            <span class="text-1"></span>
            <span class="banner"></span>
            <span class="text-2"></span>
            <a href="https://www.w3schools.com" class="button">
            <img border="0" alt="Volvo Site" src="img/button.png">
            </a>
 
        </section>
    </div>

    <!-- Scripts -->
    <!-- <script src="js/app.js"></script> -->


    <!-- Taxi Interactive -->
    <script>
        /*----------  Taxi Utils (Form handling)  ----------*/

        function bodyLoadedHandler() {
            //DO NOT CHANGE THIS CODE
            
        }

    </script>

</body>
</html>
